body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    background: url(../assets/bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .top {
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    font-size: 100px;
    color: white;
    text-shadow: 3px 3px rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
  }

.carousel {
    width: 100%;
    height:fit-content;
    display: flex;
    justify-content: center;
    position: relative;
}
.left {
    flex-basis: 50%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
}

.left-item {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    padding: 0 60px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.title {
    font-size: 80px;
    font-family:'Times New Roman', Times, serif;
    font-weight: 600;
    color: white;
}

.text {
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 300;
    color:white;
}

.right {
    position: sticky;
    top: 0;
    right: 0;
    height: 100vh;
    flex-basis: 50%;
}

.item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.25s;
    transform: scale(0.3);
  }
  .item.active {
    transform: scale(1);
    opacity: 1;
  }

.item img {
    width: 80%;
    height: auto;
}

  .item::before {
    position: absolute;
    content: "";
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(209, 213, 219, 0.3);
    z-index: -1;
  }